// 1. Переменные и типы данных: Создайте переменные для хранения вашего имени,
// возраста и города проживания. Присвойте им соответствующие значения и определите их типы
// данных с помощью typeof.
let myName = "Светлана";
let age = 50;
let city = "Санкт-Петербург";
console.log(typeof myName);
console.log(typeof age);
console.log(typeof city);

// 2. Конкатенация строк: Используя переменные с именем и фамилией,
// создайте строку, которая будет содержать полное имя, разделенное пробелом.
let myFirstName = "Светлана";
let mySurname = "Костенко";
let message = myName + " " + mySurname;
console.log(message);

// 3. Преобразование типов:
// Создайте переменную, содержащую строку с числом, и преобразуйте её в
// число. Определите, является ли это число целым.
let strNumber = "456.48";
let number = parseFloat(strNumber);
let isInteger = Number.isInteger(number);
console.log(number);
console.log(isInteger);

// 4. Методы строк:
// Создайте строковую переменную с текстом "JavaScript is fun!". Используя
// методы строк, получите подстроку "fun" и сделайте её все буквы заглавными.
let characterString = "JavaScript is fun!";
let substring = characterString.slice(-4,-1);
console.log(substring.toUpperCase());

// 5. Шаблонные строки:
// Создайте переменные с названием товара и его ценой. Используйте
// шаблонную строку для вывода строки в формате: "Цена на [товар]
// составляет [цена] рублей."
let product = "Стул";
let price = 10000;
let productPrice = `Цена на ${product} составляет ${price} рублей.`;
console.log(productPrice);

// 6. Работа с числами:
// Создайте переменную, содержащую вещественное число. Используйте метод
// для округления этого числа до ближайшего целого и сохраните результат в
// другой переменной.
let realNumber = 789.48;
let result = Math.round(realNumber)
console.log(result);

// 7. Сравнение значений:
// Создайте две переменные с числовыми значениями. Определите, какое из
// чисел больше, и сохраните результат в переменной, содержащей булево
// значение.
let num1 = 120;
let num2 = 125;
let comparison = num1 > num2;
console.log(comparison);

// 8. Написание литералов:
// Напишите литерал объекта, который будет содержать ваше имя, возраст и
// любимый цвет.
let iAm = {
    myName1: "Светлана",
    myAge: 50,
    myColor: "Жёлтый",
};
console.log(iAm.myName1);
console.log(iAm.myAge);
console.log(iAm.myColor);

// 9. Методы чисел:
// Создайте переменную, содержащую число с несколькими знаками после
// запятой. Используя соответствующий метод, округлите это число до двух
// знаков после запятой.
let numFloat = 3.123456;
console.log(numFloat.toFixed(2));

// 10. Преобразование строки в массив:
// Создайте строковую переменную с текстом "apple, orange, banana".
// Преобразуйте эту строку в массив, разделив её по запятым.
let fruitsStr = "apple, orange, banana";
let fruitsSArr = fruitsStr.split(" ");
console.log(fruitsSArr);

// 11. Проверка на NaN :
// Создайте переменную, содержащую результат некорректного математического
// выражения (например, деление строки на число). Используйте метод для
// проверки, является ли результат NaN.

let x = "ggg";
let y = "5";
let z = x / y;
let z1 = Math.sqrt(-1);
console.log(z);
console.log(z1);

// 12. Многострочный текст:
// Используя шаблонные строки, создайте переменную, содержащую
// многострочный текст, где каждая строка будет новой строкой в исходном
// коде.
let str = `строка на
несколько строчек,
можно сколько угодно`

console.log(str);

// 13. Преобразование данных:
// Создайте переменную с булевым значением true. Преобразуйте её в строку
// и определите тип данных результата.
let varBoolean = true;
let varBooleanStr = String(varBoolean);
console.log(varBooleanStr);
console.log(typeof varBooleanStr);

// 14. Использование Symbol:
// Создайте символ с описанием "id" и используйте его в качестве ключа для
// свойства объекта. Добавьте ещё одно свойство с обычным строковым ключом.
let id = Symbol("id");

let obj = {
    keyStr: "Ольга",
    [id]: "значение",
};
console.log(obj[id]);
console.log(obj.keyStr);

// 15. Работа с массивом:
// Создайте массив с несколькими числами. Используя соответствующий метод,
// определите количество элементов в массиве и запишите результат в
// переменную.
let array = [1, 2, 3, 4, 5, 6];
let quantityEelements = array.length
console.log(quantityEelements);